@charset "UTF-8";
.hero {
  width: 100%;
}
.hero .heroDesign {
  width: 549px;
  height: 750px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: -100;
}
.hero .heroCircles {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.7;
}
.hero .container .heroContent {
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 32px;
}
.hero .container .heroContent .infoLeft {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
}
.hero .container .heroContent .infoLeft .infoItem {
  display: flex;
}
.hero .container .heroContent .infoLeft .infoItem:nth-child(1) .heroButtons {
  display: flex;
  gap: 8px;
  font-family: "DM Sans", sans-serif;
}
.hero .container .heroContent .infoLeft .infoItem:nth-child(1) .heroButtons span {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}
.hero .container .heroContent .infoLeft .infoItem:nth-child(2) .heroTitle {
  width: 70%;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}
.hero .container .heroContent .infoLeft .infoItem:nth-child(3) h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 99.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .container .heroContent .infoRight {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.hero .container .heroContent .infoRight .infoItem:nth-child(1) {
  position: relative;
  width: 305px;
  height: 48px;
  background-image: url("../images/buttoncover.svg");
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  border: none;
  cursor: pointer;
}
.hero .container .heroContent .infoRight .infoItem:nth-child(1) .btnCover {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 35px;
  width: 305px;
  height: 48px;
  opacity: 0.75;
  background: linear-gradient(90deg, #121314 80%, #232425 100%);
}
.hero .container .heroContent .infoRight .infoItem:nth-child(1) span {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  font-family: "Dm sans", sans-serif;
  z-index: 1;
}
.hero .container .heroContent .infoRight .infoItem:nth-child(2) {
  width: 80%;
}
.hero .container .heroContent .infoRight .infoItem:nth-child(2) p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  font-family: "DM Sans", sans-serif;
}
.hero .container .heroContent .infoRight .infoItem:nth-child(3) {
  width: 177px;
  height: 58px;
  display: flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #02d4ff;
  background: var(--main-gr, linear-gradient(95deg, #017dff 0%, #01d5ff 100%));
}
.hero .container .heroContent .infoRight .infoItem:nth-child(3) .appeal {
  color: #fff;
  font-family: "Chakra Petch", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.hero .container .heroContent .infoRight .modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.hero .container .heroContent .infoRight .modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero .container .heroContent .infoRight .modal .close {
  position: absolute;
  top: 0%;
  right: 10px;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}
.hero .container .heroContent .infoRight .modal .close:hover, .hero .container .heroContent .infoRight .modal .close:focus {
  color: black;
  text-decoration: none;
}
.hero .container .heroContent .infoRight .modal video {
  width: 100%;
  height: 50%;
}

.cardBox {
  width: 100%;
}
.cardBox .cardBoxContent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.cardBox .cardBoxContent .card {
  cursor: pointer;
  display: flex;
  padding: 48px;
  height: 332px;
  width: 32%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 12px;
  border: 1px solid #999;
  background: rgba(17, 17, 17, 0.35);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}
.cardBox .cardBoxContent .card img {
  width: 80px;
  height: 80px;
}
.cardBox .cardBoxContent .card .cardTitle {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  background: rgb(17, 17, 17);
  transition: right 0.3s ease-in-out;
  z-index: 999;
}
.sidebar .close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  border: none;
  font-size: 28px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.sidebar.active {
  right: 0; /* Menüyü görünür hale getir */
}

.team {
  width: 100%;
}
.team .container .sliderText {
  width: 30%;
  color: #fff;
  font-family: "DM sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */
}
.team .teamSlider {
  background-image: url("../images/bg-grid.svg");
}

.information {
  width: 100%;
}
.information .infoContnet {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.information .infoContnet .infoCard {
  width: 100%;
  padding: 48px 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  background-color: #f4c644;
  border: 1px solid black;
}
.information .infoContnet .infoCard .infoCardTitle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.information .infoContnet .infoCard .infoCardTitle .topLeft {
  color: #222;
  font-family: "DM Sans", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}
.information .infoContnet .infoCard .infoCardTitle .topRight {
  color: #222;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}
.information .infoContnet .infoCard .cardText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.information .infoContnet .infoCard .cardText .cardDate {
  color: #222;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.information .infoContnet .infoCard .cardText .cardPrice {
  color: #222;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.thirdSlider {
  display: none;
}

@media (min-width: 822px) {
  .information {
    display: block;
  }
}
@media (max-width: 822px) {
  .hero {
    width: 100%;
  }
  .hero .heroDesign {
    position: absolute;
    left: 0;
    top: -30px;
    overflow: hidden;
    width: 100%;
  }
  .hero .heroCircles {
    display: none;
  }
  .hero .container .heroContent {
    width: 100%;
    height: auto;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
  }
  .hero .container .heroContent .infoLeft {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .hero .container .heroContent .infoLeft .infoItem {
    display: flex;
  }
  .hero .container .heroContent .infoLeft .infoItem:nth-child(1) .heroButtons {
    display: flex;
    gap: 8px;
    font-family: "Chakra Petch", sans-serif;
  }
  .hero .container .heroContent .infoLeft .infoItem:nth-child(1) .heroButtons span {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
  }
  .hero .container .heroContent .infoLeft .infoItem:nth-child(2) .heroTitle {
    width: 100%;
    font-family: "DM Sans", sans-serif;
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%;
  }
  .hero .container .heroContent .infoLeft .infoItem:nth-child(3) h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%;
    background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 99.97%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero .container .heroContent .infoRight {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(1) {
    position: relative;
    width: 100%;
    height: 48px;
    background-image: url("../images/buttoncover.svg");
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(1) .btnCover {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 35px;
    width: 100%;
    height: 48px;
    opacity: 0.75;
    background: linear-gradient(90deg, #121314 80%, #232425 100%);
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(1) span {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    font-family: "Dm sans", sans-serif;
    z-index: 1;
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(2) {
    width: 100%;
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(2) p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 20px */
    font-family: "DM Sans", sans-serif;
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(3) {
    width: 177px;
    height: 58px;
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #02d4ff;
    background: var(--main-gr, linear-gradient(95deg, #017dff 0%, #01d5ff 100%));
  }
  .hero .container .heroContent .infoRight .infoItem:nth-child(3) .appeal {
    color: #fff;
    font-family: "Chakra Petch", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
  }
  .cardBox {
    width: 100%;
    padding-top: 96px;
  }
  .cardBox .cardBoxContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cardBox .cardBoxContent .card {
    cursor: pointer;
    display: flex;
    padding: 32px;
    height: 176px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid #999;
    background: rgba(17, 17, 17, 0.35);
    -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
  }
  .cardBox .cardBoxContent .card img {
    width: 56px;
    height: 58px;
  }
  .cardBox .cardBoxContent .card .cardTitle {
    color: #fff;
    font-family: "DM Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }
  .team .container .sliderText {
    width: 100%;
  }
  .information {
    display: none;
  }
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "DM sans", sans-serif;
}

body {
  background: rgb(18, 19, 20);
  background: linear-gradient(90deg, rgb(18, 19, 20) 53%, rgb(10, 69, 131) 85%, rgb(1, 125, 255) 100%, rgb(1, 125, 255) 100%);
  background-repeat: no-repeat;
}

.container {
  margin: 24px 56px;
}

@media (max-width: 522px) {
  body {
    background: rgb(18, 19, 20);
    background: linear-gradient(90deg, rgb(18, 19, 20) 53%, rgb(10, 69, 131) 100%, rgba(1, 125, 255, 0.5) 100%, rgba(1, 125, 255, 0.5) 100%);
    background-repeat: no-repeat;
  }
  body .container {
    margin: 24px 16px;
  }
}
html body {
  position: relative;
}
html body .slider {
  width: 100%;
  padding: 96px 0;
}
html body .slider .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
html body .slider .container .sliderHeader {
  width: 100%;
  margin-bottom: 24px;
}
html body .slider .container .sliderHeader .sliderText {
  width: 23%;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
html body .slider .swiper {
  width: 100%;
}
html body .slider .swiper .swiper-wrapper .swiper-slide {
  margin-right: 12px;
}
html body .slider .swiper .swiper-wrapper .swiper-slide:nth-last-child(1) {
  margin: 0;
}
html body .slider .swiper .swiper-wrapper .firstSlide {
  background-color: #fff;
  width: 25%;
  height: 432px;
}
html body .slider .swiper .swiper-wrapper .firstSlide img {
  display: block;
  width: 100%;
}
html body .slider .swiper .swiper-wrapper .secondSlide {
  width: 430px;
  height: 332px;
  background-color: #fff;
}
html body .slider .swiper .swiper-wrapper .thirdSlide {
  padding: 40px 32px;
  background-color: #fff;
  width: 335px;
  height: 432px;
  background-color: #f4c644;
  display: flex;
  flex-direction: column;
  font-family: "DM Sans", sans-serif;
  gap: 32px;
}
html body .slider .swiper .swiper-wrapper .thirdSlide .slideColPart {
  width: 100%;
}
html body .slider .swiper .swiper-wrapper .thirdSlide .slideColPart .slideColtitle {
  width: 80%;
  color: #222;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}
html body .slider .swiper .swiper-wrapper .thirdSlide .slideColPart .slideColDate {
  color: #222;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
html body .slider .swiper .swiper-wrapper .thirdSlide .slideColPart .slideColPlace {
  color: #222;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
html body .slider .swiper .swiper-wrapper .thirdSlide .slideColPart .slideColPlace span {
  font-weight: 700;
}
html body .slider .swiper .swiper-wrapper .thirdSlide .slideColPart .slideColPrice a {
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  border-radius: 18px;
  background: #fcd053;
  padding: 8px 12px;
}
html body .slider .swiper .swiper-wrapper .fourthSlide {
  width: 212px;
}
html body .slider .swiper .swiper-wrapper .fourthSlide img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 822px) {
  html body {
    position: relative;
  }
  html body .slider {
    width: 100%;
    padding: 48px 0;
  }
  html body .slider .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }
  html body .slider .container .sliderHeader {
    width: 100%;
    margin-bottom: 24px;
  }
  html body .slider .container .sliderHeader .sliderText {
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
  }
  html body .slider .swiper {
    width: 100%;
  }
  html body .slider .swiper .swiper-wrapper {
    width: 100%;
    gap: 0;
  }
  html body .slider .swiper .swiper-wrapper .swiper-slide {
    width: 100%;
    margin-right: 12px;
  }
  html body .slider .swiper .swiper-wrapper .swiper-slide:nth-last-child(1) {
    margin: 0;
  }
  html body .slider .swiper .swiper-wrapper .firstSlide {
    background-color: #fff;
    width: 100%;
  }
  html body .slider .swiper .swiper-wrapper .firstSlide img {
    display: block;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  html body .slider .swiper .swiper-wrapper .secondSlide {
    width: 100%;
    background-color: #fff;
  }
  html body .thirdSlider {
    display: block;
  }
}
.header {
  width: 100%;
  position: relative;
  font-family: "DM Sans", sans-serif;
  z-index: 1000;
}
.header .container {
  margin: 0;
  padding: 24px 16px;
}
.header .container .headerContent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .headerContent .navBar .navList {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header .container .headerContent .navBar .navList .navItem {
  cursor: pointer;
}
.header .container .headerContent .navBar .navList .navItem a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  position: relative;
}
.header .container .headerContent .navBar .navList .navItem a:hover::after {
  width: 100%;
  left: 0;
}
.header .container .headerContent .navBar .navList .navItem a::after {
  background: none repeat scroll 0 0 transparent;
  bottom: -10px;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.header .container .headerContent .navBar .navList .navItem:nth-child(4) {
  display: none;
}
.header .container .headerContent .appealBtn {
  display: flex;
  padding: 20px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  background: #fff;
}
.header .container .headerContent .appealBtn .appeal {
  color: #111;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.header .downMenu {
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: top 0.3s ease;
  z-index: 999;
  padding: 20px;
  background-color: #1d1d1e;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}

.footer {
  width: 100%;
  font-family: "DM Sans", sans-serif;
  padding: 120px 0;
}
.footer .container .footerContent {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .container .footerContent .footerInfo {
  width: 50%;
  height: 592px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 24px 0;
}
.footer .container .footerContent .footerInfo .footerHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer .container .footerContent .footerInfo .footerHeader .footerTitle {
  width: 80%;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}
.footer .container .footerContent .footerInfo .footerHeader .secFooterTitle {
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 63.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer .container .footerContent .footerInfo .footerContact {
  width: 100%;
}
.footer .container .footerContent .footerInfo .footerContact .contactList {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.footer .container .footerContent .footerInfo .footerContact .contactList .contactItem a {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.footer .container .footerContent .footerInfo .footerContact .contactList .contactItem .mapBtn {
  display: flex;
  padding: 12px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 26px;
  background: #222;
  border: none;
  color: #fff;
}
.footer .container .footerContent .footerInfo .footerContact .contactList .contactItem:nth-child(3) {
  display: flex;
  gap: 32px;
  align-items: center;
}
.footer .container .footerContent .footerInfo .footerContact .contactList .contactItem:nth-child(3) .address {
  width: 50%;
}
.footer .container .footerContent .footerInfo .footerContact .contactList .contactItem:nth-child(3) .address a {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.footer .container .footerContent .footerForm {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;
  border-radius: 16px;
  background: rgba(30, 30, 30, 0.95);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}
.footer .container .footerContent .footerForm .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 32px;
}
.footer .container .footerContent .footerForm .form .formPart {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide .custom-select {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide .custom-select .selected-option {
  width: 100%;
  padding: 20px 32px;
  border-radius: 8px;
  background: #222426;
  color: #fff;
  cursor: pointer;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide .custom-select .options {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -180px;
  background: #222426;
  border-radius: 8px;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide .custom-select .options li {
  padding: 20px 32px;
  color: #fff;
  cursor: pointer;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide .custom-select .options li:hover {
  background-color: #333;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide label {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}
.footer .container .footerContent .footerForm .form .formPart .formLeftSide input {
  width: 100%;
  padding: 20px 32px;
  border-radius: 8px;
  background: #222426;
  border: none;
  outline: none;
  color: #fff;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide .custom-select {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide .custom-select .selected-option {
  width: 100%;
  padding: 20px 32px;
  border-radius: 8px;
  background: #222426;
  color: #fff;
  cursor: pointer;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide .custom-select .options {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -123px;
  background: #222426;
  border-radius: 8px;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide .custom-select .options li {
  padding: 20px 32px;
  color: #fff;
  cursor: pointer;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide .custom-select .options li:hover {
  background-color: #333;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide label {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide input {
  width: 100%;
  padding: 20px 32px;
  border-radius: 8px;
  background: #222426;
  border: none;
  outline: none;
  color: #fff;
}
.footer .container .footerContent .footerForm .form .formPart .formRightSide select {
  width: 100%;
  padding: 20px 32px;
  border-radius: 8px;
  background: #222426;
  border: none;
  outline: none;
  color: #fff;
}
.footer .container .footerContent .footerForm .textArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer .container .footerContent .footerForm .textArea label {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}
.footer .container .footerContent .footerForm .textArea textarea {
  width: 100%;
  height: 128px;
  padding: 20px 32px;
  border-radius: 8px;
  background: #222426;
  border: none;
  outline: none;
  color: #fff;
  font-family: "Dm sans", sans-serif;
  resize: none;
}
.footer .container .footerContent .footerForm .subBtn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.footer .container .footerContent .footerForm .subBtn button {
  color: #fff;
  font-family: "Chakra Petch", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  border-radius: 30px;
  padding: 20px 56px;
  border: 1px solid #02d4ff;
  background: var(--main-gr, linear-gradient(95deg, #017dff 0%, #01d5ff 100%));
}

@media (max-width: 822px) {
  .header {
    width: 100%;
    position: relative;
    font-family: "DM Sans", sans-serif;
  }
  .header .container .headerContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .container .headerContent .navBar .navList {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .header .container .headerContent .navBar .navList .navItem {
    cursor: pointer;
  }
  .header .container .headerContent .navBar .navList .navItem a {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }
  .header .container .headerContent .navBar .navList .navItem:nth-child(1) {
    display: none;
  }
  .header .container .headerContent .navBar .navList .navItem:nth-child(2) {
    display: none;
  }
  .header .container .headerContent .navBar .navList .navItem:nth-child(3) {
    display: none;
  }
  .header .container .headerContent .navBar .navList .navItem:nth-child(4) {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    background: rgba(255, 255, 255, 0.06);
  }
  .header .container .headerContent .appealBtn {
    display: none;
  }
  .header .downMenu {
    display: none;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    transition: top 0.3s ease;
    z-index: 999;
    padding: 20px;
    background-color: #1d1d1e;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    z-index: 1000;
  }
  .footer {
    width: 100%;
    padding: 48px 0;
  }
  .footer .container .footerContent {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .footer .container .footerContent .footerInfo {
    width: 100%;
    height: 491px;
  }
  .footer .container .footerContent .footerInfo .footerHeader .footerTitle {
    width: 100%;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%;
  }
  .footer .container .footerContent .footerInfo .footerHeader .secFooterTitle {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%;
  }
  .footer .container .footerContent .footerInfo .footerContact .contactList .contactItem:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .footer .container .footerContent .footerInfo .footerContact .contactList .contactItem:nth-child(3) .address {
    width: 100%;
  }
  .footer .container .footerContent .footerForm {
    width: 100%;
  }
  .footer .container .footerContent .footerForm .form .formPart {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .footer .container .footerContent .footerForm .form .formPart .formLeftSide {
    width: 100%;
  }
  .footer .container .footerContent .footerForm .form .formPart .formRightSide {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */